[_group]
        effects_count                    = 9
        flags                            = 0
        timelimit                        = 5.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_05
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_05
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0001]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_06
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_06
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0002]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_16
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_16
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0003]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_17
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_17
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0004]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_23
        flags                            = 38
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_23
        on_death_child                   =
        on_play_child                    = hit_fx\effects\srbd_hit_impact_blood_23
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0005]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_25
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_25
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0006]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_26
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_26
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0007]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_29
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_29
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
[effect_0008]
        effect_name                      = hit_fx\effects\srbd_hit_impact_blood_31
        flags                            = 36
        on_birth_child                   = hit_fx\effects\srbd_hit_impact_blood_31
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 5.000000
 
