--[[  
    Edit of Dismemberment mod to remove bones without spawning objects
    Original Author: bvcx
	https://www.moddb.com/members/bvcx

	Edit by: sunn
    10/10/2024
]]
local ltxOutfits = ini_file( "plugins\\wepl_hit_effect_outfits.ltx" )
local ltxVisuals = ini_file( "plugins\\wepl_hit_effect_visuals.ltx" )

-- Postpone on next n tick
local nextTick = _G.nextTick or function(f, n)
	n = floor(max(n or 1, 1))
	AddUniqueCall(function()
		if n == 1 then
			return f()
		else
			n = n - 1
			return false
		end
	end)
end

death_log = {}

class "lookup"

function lookup:__init(args)
    self.gbo = nil
    if grok_bo then self.gbo = grok_bo end
    if cxv_artigrok_bo then self.gbo = cxv_artigrok_bo end

    self.creatures_cls = {
        [clsid.script_stalker]			= { "human", "stalker_damage" },
        [clsid.dog_s] 					= { "dog", "m_dog_damage" },
        [clsid.pseudodog_s] 		= { "pseudo_dog", "m_pseudodog_damage" },
        [clsid.psy_dog_s] 			= { "pseudo_dog", "m_pseudodog_damage" },
        [clsid.boar_s]					= { "boar", "m_boar_damage" },
        [clsid.flesh_s]					= { "flesh", "m_flesh_damage" },
        [clsid.cat_s] 						= { "cat", "cat_damage" },
        [clsid.zombie_s] 				= { "zombie", "m_zombie_damage" },
        [clsid.tushkano_s] 			= { "tushkano", "m_tushkano_damage" },
        [clsid.snork_s] 					= { "snork", "m_snork_damage" },
        [clsid.controller_s] 			= { "controller", "m_controller_damage" },
        [clsid.bloodsucker_s] 		= { "bloodsucker", "m_bloodsucker_damage" },
        [clsid.chimera_s] 				= { "chimera" },
        [clsid.burer_s] 					= { "burer", "m_burer_damage" },
        [clsid.fracture_s] 				= { "fracture", "fracture_normal_damage" },
        [clsid.gigant_s] 				= { "giant", "m_giant_damage" },
    }

    self.creatures_kind = {
        ["SM_KARLIK"] 	 = { "karlik", "m_tushkano_damage" },
        ["SM_PSYSUCKER"] = { "bloodsucker", "m_bloodsucker_damage" },
        ["SM_LURKER"] 	 = { "chimera" },
    }

    -- [hitted_bone] = { bone_to_remove, { wm_size, wm_pos, wm_dir_y }, delay }
    self.limb_map = {

    ------------------ stalkers ------------------
        human = {
            -- head
            bip01_head = { "bip01_head", { nil, nil, -1 } },
            jaw_1 = { "jaw_1", { nil, nil, -1 } },
            eye_left = { "bip01_head", { nil, nil, -1 } },
            eyelid_1 = { "bip01_head", { nil, nil, -1 } },
            eye_right = { "bip01_head", { nil, nil, -1 }},
            bip01_neck = { "bip01_head", { nil, nil, -1 } },

            -- left arm
    --		bip01_l_forearm = { "bip01_l_forearm", nil, arm_delay },

            -- left upper arm
    --		bip01_l_upperarm = { "bip01_l_upperarm", nil, arm_delay },

            -- left hand
            bip01_l_hand = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger2 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger21 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger22 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger1 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger11 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger12 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger0 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger01 = { "bip01_l_hand", nil, arm_delay },
            bip01_l_finger02 = { "bip01_l_hand", nil, arm_delay },

            -- right arm
    --		bip01_r_forearm = { "bip01_r_forearm", nil, arm_delay },

            -- right upper arm
    --		bip01_r_upperarm = { "bip01_r_upperarm", nil, arm_delay },

            -- right hand
            bip01_r_hand = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger2 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger21 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger22 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger1 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger11 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger12 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger0 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger01 = { "bip01_r_hand", nil, arm_delay },
            bip01_r_finger02 = { "bip01_r_hand", nil, arm_delay },

            -- left foot
            bip01_l_toe0 = { enable_foot and "bip01_l_foot" or "bip01_l_calf" },
            bip01_l_foot = { enable_foot and "bip01_l_foot" or "bip01_l_calf" },

            -- left leg
            bip01_l_calf = { "bip01_l_calf" },

            -- left upper leg
            bip01_l_thigh = { "bip01_l_thigh" },

            -- right foot
            bip01_r_toe0 = { enable_foot and "bip01_r_foot" or "bip01_r_calf" },
            bip01_r_foot = { enable_foot and "bip01_r_foot" or "bip01_r_calf" },

            -- right leg
            bip01_r_calf = { "bip01_r_calf" },

            -- right upper leg
            bip01_r_thigh = { "bip01_r_thigh" },

            -- explosion
            explosion_1 = { "bip01_l_hand", nil, arm_delay },
            explosion_2 = { "bip01_r_hand", nil, arm_delay },
            explosion_3 = { "bip01_l_calf" },
            explosion_4 = { "bip01_r_calf" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ doggo ------------------
        dog = {
            -- legs back
            bip01_l_toe0 = { "bip01_l_horselink" },
            bip01_l_foot = { "bip01_l_horselink" },
            bip01_l_horselink = { "bip01_l_horselink" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe0 = { "bip01_r_horselink" },
            bip01_r_foot = { "bip01_r_horselink" },
            bip01_r_horselink = { "bip01_r_horselink" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- legs front
            bip01_l_finger01 = { "bip01_l_hand" },
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },
            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger01 = { "bip01_r_hand" },
            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },
            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bip01_ponytail2 = { "bip01_ponytail2", { nil, nil, -1 } }, 	-- "bip01_head"
            bip01_head = { "bip01_head", { nil, nil, -1 } },
            bip01_neck = { "bip01_neck", { nil, nil, -1 } },	-- half of body disappear

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ pseudo dog ------------------
        pseudo_dog = {
            -- legs back
            bip01_l_toe0 = { "bip01_l_horselink" },
            bip01_l_foot = { "bip01_l_horselink" },
            bip01_l_horselink = { "bip01_l_horselink" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe0 = { "bip01_r_horselink" },
            bip01_r_foot = { "bip01_r_horselink" },
            bip01_r_horselink = { "bip01_r_horselink" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- legs front
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },
            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },
            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bone02 = { "bone01", { nil, nil, -1 } },
            bone01 = { "bone01", { nil, nil, -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ boar ------------------
        boar = {
            -- legs back
            bip01_l_toe0 = { "bip01_l_horselink" },
            bip01_l_foot = { "bip01_l_horselink" },
            bip01_l_horselink = { "bip01_l_horselink" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe0 = { "bip01_r_horselink" },
            bip01_r_foot = { "bip01_r_horselink" },
            bip01_r_horselink = { "bip01_r_horselink" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- legs front
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },
            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },
            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            snout = { "bone01", { nil, nil, -1 } },		-- or "bip01_neck" on all
            leftlowear = { "bip01_head", { nil, nil, -1 } },
            rightlowear = { "bip01_head", { nil, nil, -1 } },
            bone8 = { "bone01", { nil, nil, -1 } },
            bone6 = { "bone01", { nil, nil, -1 } },
            bone4 = { "bone01", { nil, nil, -1 } },
            bone10 = { "bone01", { nil, nil, -1 } },
            bone01 = { "bone01", { nil, nil, -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ flesh ------------------
        flesh = {
            -- legs back
            bip01_l_toe0 = { "bip01_l_horselink" },
            bip01_l_foot = { "bip01_l_horselink" },
            bip01_l_horselink = { "bip01_l_horselink" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe0 = { "bip01_r_horselink" },
            bip01_r_foot = { "bip01_r_horselink" },
            bip01_r_horselink = { "bip01_r_horselink" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },
            
            -- legs front
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },
            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },
            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ cat ------------------
        cat = {
            -- legs back
            bip01_l_toe0 = { "bip01_l_foot" },
            bip01_l_foot = { "bip01_l_foot" },
            bip01_l_calf = { "bip01_l_calf" },

            bip01_r_toe0 = { "bip01_r_foot" },
            bip01_r_foot = { "bip01_r_foot" },
            bip01_r_calf = { "bip01_r_calf" },

            -- legs front
            bip01_l_hand = { "bip01_l_forearm" },
            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_forearm" },

            bip01_r_hand = { "bip01_r_forearm" },
            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_forearm" },

            -- head
            bone05 = { "bip01_head", { nil, nil, -1 } },
            bone03 = { "bip01_head", { nil, nil, -1 } },
            bone01 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },
            bip01_neck = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_r_forearm" },
            explosion_4 = { "bip01_r_forearm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_foot" },
            explosion_8 = { "bip01_r_foot" },
        },


    ------------------ zombie ------------------
        zombie = {
            -- legs
            bip01_l_toe0 = { "bip01_l_foot" },
            bip01_l_foot = { "bip01_l_foot" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe0 = { "bip01_r_foot" },
            bip01_r_foot = { "bip01_r_foot" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- hands
            bip01_l_finger31 = { "bip01_l_hand" },
            bip01_l_finger3 = { "bip01_l_hand" },
            bip01_l_finger21 = { "bip01_l_hand" },
            bip01_l_finger2 = { "bip01_l_hand" },
            bip01_l_finger11 = { "bip01_l_hand" },
            bip01_l_finger1 = { "bip01_l_hand" },
            bip01_l_finger01 = { "bip01_l_hand" },
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },

            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger31 = { "bip01_r_hand" },
            bip01_r_finger3 = { "bip01_r_hand" },
            bip01_r_finger21 = { "bip01_r_hand" },
            bip01_r_finger2 = { "bip01_r_hand" },
            bip01_r_finger11 = { "bip01_r_hand" },
            bip01_r_finger1 = { "bip01_r_hand" },
            bip01_r_finger01 = { "bip01_r_hand" },
            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },

            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bone01 = { "bip01_head", { nil, nil, -1 } },
            bone03 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },
            bip01_neck = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ tushkano ------------------
        tushkano = {
            -- legs
            bip01_l_toe0 = { "bip01_l_calf" },
            bip01_l_foot = { "bip01_l_calf" },
            bip01_l_horselink = { "bip01_l_calf" },
            bip01_l_calf = { "bip01_l_calf" },

            bip01_r_toe0 = { "bip01_r_calf" },
            bip01_r_foot = { "bip01_r_calf" },
            bip01_r_horselink = { "bip01_r_calf" },
            bip01_r_calf = { "bip01_r_calf" },

            -- hands
            bip01_l_finger21 = { "bip01_l_forearm" },
            bip01_l_finger2 = { "bip01_l_forearm" },
            bip01_l_finger11 = { "bip01_l_forearm" },
            bip01_l_finger1 = { "bip01_l_forearm" },
            bip01_l_finger01 = { "bip01_l_forearm" },
            bip01_l_finger0 = { "bip01_l_forearm" },
            bip01_l_hand = { "bip01_l_forearm" },

            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger21 = { "bip01_r_forearm" },
            bip01_r_finger2 = { "bip01_r_forearm" },
            bip01_r_finger11 = { "bip01_r_forearm" },
            bip01_r_finger1 = { "bip01_r_forearm" },
            bip01_r_finger01 = { "bip01_r_forearm" },
            bip01_r_finger0 = { "bip01_r_forearm" },
            bip01_r_hand = { "bip01_r_forearm" },

            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bone21 = { "bip01_head", { nil, nil, -1 } },
            bone19 = { "bip01_head", { nil, nil, -1 } },
            bone17 = { "bip01_head", { nil, nil, -1 } },
            bone15 = { "bip01_head", { nil, nil, -1 } },
            bone13 = { "bip01_head", { nil, nil, -1 } },
            bone11 = { "bip01_head", { nil, nil, -1 } },
            bone09 = { "bip01_head", { nil, nil, -1 } },
            bone07 = { "bip01_head", { nil, nil, -1 } },
            bone05 = { "bip01_head", { nil, nil, -1 } },
            bone03 = { "bip01_head", { nil, nil, -1 } },
            bone01 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_head" },
            explosion_8 = { "bip01_head" },
        },


    ------------------ snork ------------------
        snork = {
            -- legs
            bip01_l_toe0 = { "leftfoot" },
            leftfoot = { "leftfoot" },
            bip01_l_calf = { "bip01_l_calf" },
            leftupleg = { "leftupleg" },

            bip01_r_toe0 = { "rightupleg" },
            rightfoot = { "rightfoot" },
            bip01_r_calf = { "bip01_r_calf" },
            rightupleg = { "rightupleg" },

            -- hands
            lefthandthumb3 = { "lefthand" },
            lefthandthumb2 = { "lefthand" },
            lefthandthumb1 = { "lefthand" },
            lefthandring3 = { "lefthand" },
            lefthandring2 = { "lefthand" },
            lefthandring1 = { "lefthand" },
            lefthandpinky3 = { "lefthand" },
            lefthandpinky2 = { "lefthand" },
            lefthandpinky1 = { "lefthand" },
            lefthandmiddle3 = { "lefthand" },
            lefthandmiddle2 = { "lefthand" },
            lefthandmiddle1 = { "lefthand" },
            lefthandindex3 = { "lefthand" },
            lefthandindex2 = { "lefthand" },
            lefthandindex1 = { "lefthand" },
            lefthand = { "lefthand" },

            bip01_l_forearm = { "bip01_l_forearm" },
            leftarm = { "leftarm" },

            righthandthumb3 = { "righthand" },
            righthandthumb2 = { "righthand" },
            righthandthumb1 = { "righthand" },
            righthandring3 = { "righthand" },
            righthandring2 = { "righthand" },
            righthandring1 = { "righthand" },
            righthandpinky3 = { "righthand" },
            righthandpinky2 = { "righthand" },
            righthandpinky1 = { "righthand" },
            righthandmiddle3 = { "righthand" },
            righthandmiddle2 = { "righthand" },
            righthandmiddle1 = { "righthand" },
            righthandindex3 = { "righthand" },
            righthandindex2 = { "righthand" },
            righthandindex1 = { "righthand" },
            righthand = { "righthand" },

            bip01_r_forearm = { "bip01_r_forearm" },
            rightarm = { "rightarm" },

            -- head
            bip01_ponytail22 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail21 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail23 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },
            bip01_neck = { "bip01_neck", { nil, nil, -1 } },		-- test change to bip01_head

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "leftarm" },
            explosion_4 = { "rightarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "leftupleg" },
            explosion_8 = { "rightupleg" },
        },


    ------------------ controller ------------------
        controller = {
            -- legs
            bip01_l_toe1 = { "bip01_l_foot" },
            bip01_l_toe0 = { "bip01_l_foot" },
            bip01_l_foot = { "bip01_l_foot" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe1 = { "bip01_r_foot" },
            bip01_r_toe0 = { "bip01_r_foot" },
            bip01_r_foot = { "bip01_r_foot" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- hands
            bip01_l_finger32 = { "bip01_l_hand" },
            bip01_l_finger31 = { "bip01_l_hand" },
            bip01_l_finger3 = { "bip01_l_hand" },
            bip01_l_finger22 = { "bip01_l_hand" },
            bip01_l_finger21 = { "bip01_l_hand" },
            bip01_l_finger2 = { "bip01_l_hand" },
            bip01_l_finger12 = { "bip01_l_hand" },
            bip01_l_finger11 = { "bip01_l_hand" },
            bip01_l_finger1 = { "bip01_l_hand" },
            bip01_l_finger02 = { "bip01_l_hand" },
            bip01_l_finger01 = { "bip01_l_hand" },
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },

            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger32 = { "bip01_r_hand" },
            bip01_r_finger31 = { "bip01_r_hand" },
            bip01_r_finger3 = { "bip01_r_hand" },
            bip01_r_finger22 = { "bip01_r_hand" },
            bip01_r_finger21 = { "bip01_r_hand" },
            bip01_r_finger2 = { "bip01_r_hand" },
            bip01_r_finger12 = { "bip01_r_hand" },
            bip01_r_finger11 = { "bip01_r_hand" },
            bip01_r_finger1 = { "bip01_r_hand" },
            bip01_r_finger02 = { "bip01_r_hand" },
            bip01_r_finger01 = { "bip01_r_hand" },
            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },

            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bone09 = { "bip01_head", { nil, nil, -1 } },
            bone07 = { "bip01_head", { nil, nil, -1 } },
            bone05 = { "bip01_head", { nil, nil, -1 } },
            bone03 = { "bip01_head", { nil, nil, -1 } },
            bone01 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ bloodsucker ------------------
        bloodsucker = {
            -- legs
            bip01_l_toe1 = { "bip01_l_foot" },
            bip01_l_foot = { "bip01_l_foot" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe1 = { "bip01_r_foot" },
            bip01_r_foot = { "bip01_r_foot" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- hand
            bip01_l_finger41 = { "bip01_l_hand" },
            bip01_l_finger4 = { "bip01_l_hand" },
            bip01_l_finger31 = { "bip01_l_hand" },
            bip01_l_finger3 = { "bip01_l_hand" },
            bip01_l_finger21 = { "bip01_l_hand" },
            bip01_l_finger2 = { "bip01_l_hand" },
            bip01_l_finger11 = { "bip01_l_hand" },
            bip01_l_finger1 = { "bip01_l_hand" },
            bip01_l_finger01 = { "bip01_l_hand" },
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },

            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger41 = { "bip01_r_hand" },
            bip01_r_finger4 = { "bip01_r_hand" },
            bip01_r_finger31 = { "bip01_r_hand" },
            bip01_r_finger3 = { "bip01_r_hand" },
            bip01_r_finger21 = { "bip01_r_hand" },
            bip01_r_finger2 = { "bip01_r_hand" },
            bip01_r_finger11 = { "bip01_r_hand" },
            bip01_r_finger1 = { "bip01_r_hand" },
            bip01_r_finger01 = { "bip01_r_hand" },
            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },

            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bone22 = { "bip01_head", { nil, nil, -1 } },
            bone21 = { "bip01_head", { nil, nil, -1 } },
            bone20 = { "bip01_head", { nil, nil, -1 } },
            bone24 = { "bip01_head", { nil, nil, -1 } },
            bone12 = { "bip01_head", { nil, nil, -1 } },
            bone11 = { "bip01_head", { nil, nil, -1 } },
            bone10 = { "bip01_head", { nil, nil, -1 } },
            bone19 = { "bip01_head", { nil, nil, -1 } },
            bone17 = { "bip01_head", { nil, nil, -1 } },
            bone16 = { "bip01_head", { nil, nil, -1 } },
            bone15 = { "bip01_head", { nil, nil, -1 } },
            bone14 = { "bip01_head", { nil, nil, -1 } },
            bone04 = { "bip01_head", { nil, nil, -1 } },
            bone03 = { "bip01_head", { nil, nil, -1 } },
            bone02 = { "bip01_head", { nil, nil, -1 } },
            bone01 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, nil, -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_forearm" },
            explosion_2 = { "bip01_r_forearm" },
            explosion_3 = { "bip01_l_upperarm" },
            explosion_4 = { "bip01_r_upperarm" },
            explosion_5 = { "bip01_l_calf" },
            explosion_6 = { "bip01_r_calf" },
            explosion_7 = { "bip01_l_thigh" },
            explosion_8 = { "bip01_r_thigh" },
        },


    ------------------ chimera ------------------
        chimera = {
            -- legs
            l_toe_pinky_1 = { "l_foot" },
            l_toe_pinky = { "l_foot" },
            l_toe_middle_1 = { "l_foot" },
            l_toe_middle = { "l_foot" },
            l_toe_index_1 = { "l_foot" },
            l_toe_index = { "l_foot" },
            l_foot = { "l_foot" },
            l_leg_1 = { "l_leg_1" },
            l_leg = { "l_leg" },
            l_thing = { "l_thing" },

            r_toe_pinky_1 = { "r_foot" },
            r_toe_pinky = { "r_foot" },
            r_toe_middle_1 = { "r_foot" },
            r_toe_middle = { "r_foot" },
            r_toe_index_1 = { "r_foot" },
            r_toe_index = { "r_foot" },
            r_foot = { "r_foot" },
            r_leg_1 = { "r_leg_1" },
            r_leg = { "r_leg" },
            r_thing = { "r_thing" },

            -- hands
            l_thumb_1 = { "hand_l" },
            l_thumb = { "hand_l" },
            l_pinky_1 = { "hand_l" },
            l_pinky = { "hand_l" },
            l_middle_1 = { "hand_l" },
            l_middle = { "hand_l" },
            l_index_1 = { "hand_l" },
            l_index = { "hand_l" },
            hand_l = { "hand_l" },
            forearm_l = { "forearm_l" },
            arm_l = { "arm_l" },

            r_thumb_1 = { "hand_r" },
            r_thumb = { "hand_r" },
            r_pinky_1 = { "hand_r" },
            r_pinky = { "hand_r" },
            r_middle_1 = { "hand_r" },
            r_middle = { "hand_r" },
            r_index_1 = { "hand_r" },
            r_index = { "hand_r" },
            hand_r = { "hand_r" },
            forearm_r = { "forearm_r" },
            arm_r = { "arm_r" },

            -- head
            jaw_little = { "head_little", { nil, nil, -1 } },
            ear_l = { "head_little", { nil, nil, -1 } },
            head_little = { "head_little", { nil, nil, -1 } },
            neck_l = { "neck_l", { nil, nil, -1 } },

            eye_r = { "head_boss", { nil, nil, -1 } },
            eye_l = { "head_boss", { nil, nil, -1 } },
            ear_r = { "head_boss", { nil, nil, -1 } },
            head_boss = { "head_boss", { nil, nil, -1 } },
            boss_jaw_1 = { "boss_jaw", { nil, nil, -1 } },
            boss_jaw = { "boss_jaw", { nil, nil, -1 } },
            neck_r = { "neck_r", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "l_leg" },
            explosion_2 = { "r_leg" },
            explosion_3 = { "l_thing" },
            explosion_4 = { "r_thing" },
            explosion_5 = { "forearm_l" },
            explosion_6 = { "forearm_r" },
            explosion_7 = { "arm_l" },
            explosion_8 = { "arm_r" },
        },


    ------------------ burer ------------------
        burer = {
            -- legs
            left_toe = { "left_toe" },
            left_foot = { "left_foot" },
            left_leg = { "left_leg" },

            right_toe = { "right_toe" },
            right_foot = { "right_foot" },
            right_leg = { "right_leg" },

            -- hands
            left_thumb_1 = { "left_hand" },
            left_thumb = { "left_hand" },
            left_ring_1 = { "left_hand" },
            left_ring = { "left_hand" },
            left_pink_1 = { "left_hand" },
            left_pink = { "left_hand" },
            left_middle_1 = { "left_hand" },
            left_middle = { "left_hand" },
            left_index_1 = { "left_hand" },
            left_index = { "left_hand" },
            left_hand = { "left_hand" },

            left_forearm = { "left_forearm" },
            left_arm = { "left_arm" },

            right_thumb_1 = { "right_hand" },
            right_thumb = { "right_hand" },
            right_ring_1 = { "right_hand" },
            right_ring = { "right_hand" },
            right_pink_1 = { "right_hand" },
            right_pink = { "right_hand" },
            right_middle_1 = { "right_hand" },
            right_middle = { "right_hand" },
            right_index_1 = { "right_hand" },
            right_index = { "right_hand" },
            right_hand = { "right_hand" },

            right_forearm = { "right_forearm" },
            right_arm = { "right_arm" },

            -- head
            right_lip = { "head", { nil, nil, -1 } },
            right_eye = { "head", { nil, nil, -1 } },
            right_click = { "head", { nil, nil, -1 } },
            left_lip = { "head", { nil, nil, -1 } },
            left_eye = { "head", { nil, nil, -1 } },
            left_click = { "head", { nil, nil, -1 } },
            jaw = { "head", { nil, nil, -1 } },
            hood = { "head", { nil, nil, -1 } },
            brow = { "head", { nil, nil, -1 } },
            head = { "head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "left_foot" },
            explosion_2 = { "right_foot" },
            explosion_3 = { "left_leg" },
            explosion_4 = { "right_leg" },
            explosion_5 = { "left_forearm" },
            explosion_6 = { "right_forearm" },
            explosion_7 = { "left_arm" },
            explosion_8 = { "right_arm" },
        },


    ------------------ fracture ------------------
        fracture = {
            -- legs
            bip01_l_toe0 = { "bip01_l_foot" },
            bip01_l_foot = { "bip01_l_foot" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe0 = { "bip01_r_foot" },
            bip01_r_foot = { "bip01_r_foot" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- hands
            bip01_l_finger41 = { "bip01_l_hand" },
            bip01_l_finger4 = { "bip01_l_hand" },
            bip01_l_finger31 = { "bip01_l_hand" },
            bip01_l_finger3 = { "bip01_l_hand" },
            bip01_l_finger21 = { "bip01_l_hand" },
            bip01_l_finger2 = { "bip01_l_hand" },
            bip01_l_finger11 = { "bip01_l_hand" },
            bip01_l_finger1 = { "bip01_l_hand" },
            bip01_l_finger01 = { "bip01_l_hand" },
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },

            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger41 = { "bip01_r_hand" },
            bip01_r_finger4 = { "bip01_r_hand" },
            bip01_r_finger31 = { "bip01_r_hand" },
            bip01_r_finger3 = { "bip01_r_hand" },
            bip01_r_finger21 = { "bip01_r_hand" },
            bip01_r_finger2 = { "bip01_r_hand" },
            bip01_r_finger11 = { "bip01_r_hand" },
            bip01_r_finger1 = { "bip01_r_hand" },
            bip01_r_finger01 = { "bip01_r_hand" },
            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },

            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            bone05 = { "bip01_head", { nil, "bip01_neck", -1 } },
            bone04 = { "bip01_head", { nil, "bip01_neck", -1 } },
            bone03 = { "bip01_head", { nil, "bip01_neck", -1 } },
            bone02 = { "bip01_head", { nil, "bip01_neck", -1 } },
            bone01 = { "bip01_head", { nil, "bip01_neck", -1 } },
            bip01_ponytail2 = { "bip01_head", { nil, "bip01_neck", -1 } },
            bip01_ponytail1 = { "bip01_head", { nil, "bip01_neck", -1 } },
            bip01_head = { "bip01_head", { nil, "bip01_neck", -1 } },
            bip01_neck = { "bip01_head", { nil, "bip01_neck", -1 } },

            -- explosion
            explosion_1 = { "bip01_l_calf" },
            explosion_2 = { "bip01_r_calf" },
            explosion_3 = { "bip01_l_thigh" },
            explosion_4 = { "bip01_r_thigh" },
            explosion_5 = { "bip01_l_forearm" },
            explosion_6 = { "bip01_r_forearm" },
            explosion_7 = { "bip01_l_upperarm" },
            explosion_8 = { "bip01_r_upperarm" },
        },


    ------------------ giant ------------------
        giant = {
            -- legs
            leftthumb2 = { "lefthand" },
            leftthumb1 = { "lefthand" },
            leftthumb = { "lefthand" },
            leftring2 = { "lefthand" },
            leftring1 = { "lefthand" },
            leftring = { "lefthand" },
            leftpink2 = { "lefthand" },
            leftpink1 = { "lefthand" },
            leftpink = { "lefthand" },
            leftmiddle2 = { "lefthand" },
            leftmiddle1 = { "lefthand" },
            leftmiddle = { "lefthand" },
            leftindex2 = { "lefthand" },
            leftindex1 = { "lefthand" },
            leftindex = { "lefthand" },
            lefthand = { "lefthand" },
            
            leftforearm = { "leftforearm" },
            leftarm = { "leftarm" },

            rightthumb2 = { "righthand" },
            rightthumb1 = { "righthand" },
            rightthumb = { "righthand" },
            rightring2 = { "righthand" },
            rightring1 = { "righthand" },
            rightring = { "righthand" },
            rightpink2 = { "righthand" },
            rightpink1 = { "righthand" },
            rightpink = { "righthand" },
            rightmiddle2 = { "righthand" },
            rightmiddle1 = { "righthand" },
            rightmiddle = { "righthand" },
            rightindex2 = { "righthand" },
            rightindex1 = { "righthand" },
            rightindex = { "righthand" },
            righthand = { "righthand" },

            rightforearm = { "rightforearm" },
            rightarm = { "rightarm" },

            -- hands
            lefttopthumb1 = { "lefttopforearm" },
            lefttopthumb = { "lefttopforearm" },
            lefttopindex1 = { "lefttopforearm" },
            lefttopindex = { "lefttopforearm" },
            lefttophand = { "lefttopforearm" },
            lefttopforearm = { "lefttopforearm" },
            lefttoparm = { "lefttoparm" },

            righttopthumb1 = { "righttopforearm" },
            righttopthumb = { "righttopforearm" },
            righttopindex1 = { "righttopforearm" },
            righttopindex = { "righttopforearm" },
            righttophand = { "righttopforearm" },
            righttopforearm = { "righttopforearm" },
            righttoparm = { "righttoparm" },

            -- head
            righteye = { "head", { nil, nil, -1 } },
            lefteye = { "head", { nil, nil, -1 } },
            leftbrow = { "head", { nil, nil, -1 } },
            head = { "head", { nil, nil, -1 } },
            jaw = { "jaw", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "leftforearm" },
            explosion_2 = { "rightforearm" },
            explosion_3 = { "leftarm" },
            explosion_4 = { "rightarm" },
            explosion_5 = { "lefttopforearm" },
            explosion_6 = { "righttopforearm" },
            explosion_7 = { "lefttoparm" },
            explosion_8 = { "righttoparm" },
        },

    ------------------ karlik ------------------
        karlik = {
            -- legs
            bip01_l_toe01 = { "bip01_l_calf" },
            bip01_l_toe0 = { "bip01_l_calf" },
            bip01_l_foot = { "bip01_l_calf" },
            bip01_l_calf = { "bip01_l_calf" },
            bip01_l_thigh = { "bip01_l_thigh" },

            bip01_r_toe01 = { "bip01_r_calf" },
            bip01_r_toe0 = { "bip01_r_calf" },
            bip01_r_foot = { "bip01_r_calf" },
            bip01_r_calf = { "bip01_r_calf" },
            bip01_r_thigh = { "bip01_r_thigh" },

            -- hands
            bip01_l_finger42 = { "bip01_l_hand" },
            bip01_l_finger41 = { "bip01_l_hand" },
            bip01_l_finger4 = { "bip01_l_hand" },
            bip01_l_finger32 = { "bip01_l_hand" },
            bip01_l_finger31 = { "bip01_l_hand" },
            bip01_l_finger3 = { "bip01_l_hand" },
            bip01_l_finger22 = { "bip01_l_hand" },
            bip01_l_finger21 = { "bip01_l_hand" },
            bip01_l_finger2 = { "bip01_l_hand" },
            bip01_l_finger12 = { "bip01_l_hand" },
            bip01_l_finger11 = { "bip01_l_hand" },
            bip01_l_finger1 = { "bip01_l_hand" },
            bip01_l_finger02 = { "bip01_l_hand" },
            bip01_l_finger01 = { "bip01_l_hand" },
            bip01_l_finger0 = { "bip01_l_hand" },
            bip01_l_hand = { "bip01_l_hand" },
            bip01_l_forearm = { "bip01_l_forearm" },
            bip01_l_upperarm = { "bip01_l_upperarm" },

            bip01_r_finger42 = { "bip01_r_hand" },
            bip01_r_finger41 = { "bip01_r_hand" },
            bip01_r_finger4 = { "bip01_r_hand" },
            bip01_r_finger32 = { "bip01_r_hand" },
            bip01_r_finger31 = { "bip01_r_hand" },
            bip01_r_finger3 = { "bip01_r_hand" },
            bip01_r_finger22 = { "bip01_r_hand" },
            bip01_r_finger21 = { "bip01_r_hand" },
            bip01_r_finger2 = { "bip01_r_hand" },
            bip01_r_finger12 = { "bip01_r_hand" },
            bip01_r_finger11 = { "bip01_r_hand" },
            bip01_r_finger1 = { "bip01_r_hand" },
            bip01_r_finger02 = { "bip01_r_hand" },
            bip01_r_finger01 = { "bip01_r_hand" },
            bip01_r_finger0 = { "bip01_r_hand" },
            bip01_r_hand = { "bip01_r_hand" },
            bip01_r_forearm = { "bip01_r_forearm" },
            bip01_r_upperarm = { "bip01_r_upperarm" },

            -- head
            leye = { "bip01_head", { nil, nil, -1 } },
            reye = { "bip01_head", { nil, nil, -1 } },
            bone04 = { "bip01_head", { nil, nil, -1 } },
            bone03 = { "bip01_head", { nil, nil, -1 } },
            bone02 = { "bip01_head", { nil, nil, -1 } },
            bone01 = { "bip01_head", { nil, nil, -1 } },
            bip01_head = { "bip01_head", { nil, nil, -1 } },

            -- explosion
            explosion_1 = { "bip01_l_calf" },
            explosion_2 = { "bip01_r_calf" },
            explosion_3 = { "bip01_l_thigh" },
            explosion_4 = { "bip01_r_thigh" },
            explosion_5 = { "bip01_l_forearm" },
            explosion_6 = { "bip01_r_forearm" },
            explosion_7 = { "bip01_l_upperarm" },
            explosion_8 = { "bip01_r_upperarm" },
        },

    }

    -- section indices of ltx
    self.mesh_map = {
        human = {
            jaw_1 = { 2 },
            bip01_head = { 1, 2, 1, 2 },
            bip01_l_hand = { 2 },
            bip01_r_hand = { 2 },
            bip01_l_foot = { 1, 2 },
            bip01_r_foot = { 1, 2 },
            bip01_l_calf = { 1, 2, 8, 2 },
            bip01_r_calf = { 1, 2, 8, 2 },
            bip01_l_thigh = { 1, 2, 8, 2, 3, 5 },
            bip01_r_thigh = { 1, 2, 8, 2, 3, 5 },
        },

        dog = {
            bip01_l_horselink = { 2 },		-- 1
            bip01_l_calf = { 2, 4 },		-- 2
            bip01_l_thigh = { 2, 4, 5 },	-- 3
            bip01_r_horselink = { 2 },
            bip01_r_calf = { 2, 4 },
            bip01_r_thigh = { 2, 4, 5 },
            bip01_l_hand = { 2 },	-- 1
            bip01_l_forearm = { 2, 4 },	-- 2
            bip01_l_upperarm = { 2, 4, 3 },	-- 3
            bip01_r_hand = { 2 },
            bip01_r_forearm = { 2, 4 },
            bip01_r_upperarm = { 2, 4, 3 },
            bip01_ponytail2 = { 2 },	-- 1
            bip01_head = { 2, 1 },	-- 2
            bip01_neck = { 3, 3, 2, 4, 4 }, -- 5
        },

        pseudo_dog = {
            bip01_l_horselink = { 2 },		-- 1
            bip01_l_calf = { 2, 4 },		-- 2
            bip01_l_thigh = { 2, 4, 5 },	-- 3
            bip01_r_horselink = { 2 },
            bip01_r_calf = { 2, 4 },
            bip01_r_thigh = { 2, 4, 5 },
            bip01_l_hand = { 2 },	-- 1
            bip01_l_forearm = { 2, 4 },	-- 2
            bip01_l_upperarm = { 2, 4, 3 },	-- 3
            bip01_r_hand = { 2 },
            bip01_r_forearm = { 2, 4 },
            bip01_r_upperarm = { 2, 4, 3 },
            bip01_ponytail2 = { 2 },	-- 1
            bip01_head = { 2, 1, 2 },	-- 2
            bone01 = { 1 },	-- 1
        },

        boar = {
            bip01_l_horselink = { 5, 2 },		-- 1
            bip01_l_calf = { 5, 8 },		-- 2
            bip01_l_thigh = { 5, 8, 5, 3 },	-- 4
            bip01_r_horselink = { 5, 2 },
            bip01_r_calf = { 5, 8 },
            bip01_r_thigh = { 5, 8, 5, 3 },
            bip01_l_hand = { 5, 2 },	-- 1
            bip01_l_forearm = { 5, 8 },	-- 2
            bip01_l_upperarm = { 5, 8, 5, 3 },	-- 4
            bip01_r_hand = { 5, 2 },
            bip01_r_forearm = { 5, 8 },
            bip01_r_upperarm = { 5, 8, 5, 3 },
            bone01 = { 1 },	-- 1
            bip01_head = { 1, 5, 2, 5 },	-- 3
        },

        flesh = {
            bip01_l_horselink = { 2 },		-- 1
            bip01_l_calf = { 2, 2 },		-- 2
            bip01_l_thigh = { 2, 2, 5, 5 },	-- 4
            bip01_r_horselink = { 2 },
            bip01_r_calf = { 2, 2 },
            bip01_r_thigh = { 2, 2, 5, 5 },
            bip01_l_hand = { 2 },	-- 1
            bip01_l_forearm = { 2, 2 },	-- 2
            bip01_l_upperarm = { 2, 2, 5, 5 },	-- 4
            bip01_r_hand = { 2 },
            bip01_r_forearm = { 2, 2 },
            bip01_r_upperarm = { 2, 2, 5, 5 },
            bip01_head = { 1, 5, 2, 5 },	-- 3
        },

        cat = {
            bip01_l_foot = { 2 },	-- 1
            bip01_l_calf = { 2, 4, 2 },		-- 2
            bip01_r_foot = { 2 },
            bip01_r_calf = { 2, 4, 2 },
            bip01_l_forearm = { 2, 4, 2 },	-- 1
            bip01_r_forearm = { 2, 4, 2 },
            bip01_head = { 1, 2, 1 },	-- 2
        },

        zombie = {
            bip01_l_foot = { 1, 4 },	-- 1
            bip01_l_calf = { 11, 4, 3, 2, 4 },	-- 2
            bip01_l_thigh = { 14, 4, 3, 2, 5 },	-- 3
            bip01_r_foot = { 1, 4 },
            bip01_r_calf = { 11, 4, 3, 2, 4 },
            bip01_r_thigh = { 14, 4, 3, 2, 5 },
            bip01_l_hand = { 2 },	-- 1
            bip01_l_forearm = { 12, 4, 2, 4, 2 },	-- 2
            bip01_l_upperarm = { 12, 8, 4, 2, 3, 3 },	-- 3
            bip01_r_hand = { 2 },
            bip01_r_forearm = { 12, 4, 2, 4, 2 },
            bip01_r_upperarm = { 12, 8, 4, 2, 3, 3 },
            bip01_head = { 1, 2, 1, 2 },	-- 2
        },

        tushkano = {
            bip01_l_calf = { 2 },
            bip01_r_calf = { 2 },
            bip01_l_forearm = { 2 },
            bip01_l_upperarm = { 2, 2 },
            bip01_r_forearm = { 2 },
            bip01_r_upperarm = { 2, 2 },
            bip01_head = { 2, 2, 2 },
        },

        snork = {
            leftfoot = { 1, 4 },	-- 1
            bip01_l_calf = { 11, 4, 3, 2, 4 },	-- 2
            leftupleg = { 14, 4, 3, 2, 5 },	-- 3
            rightfoot = { 1, 4 },
            bip01_r_calf = { 11, 4, 3, 2, 4 },
            rightupleg = { 14, 4, 3, 2, 5 },
            lefthand = { 2 },	-- 1
            bip01_l_forearm = { 12, 4, 2, 4, 2 },	-- 2
            leftarm = { 12, 8, 4, 2, 3, 3 },	-- 3
            righthand = { 2 },
            bip01_r_forearm = { 12, 4, 2, 4, 2 },
            rightarm = { 12, 8, 4, 2, 3, 3 },
            bip01_head = { 1, 2, 1, 2 },	-- 2
            bip01_neck = { 1, 2, 1, 2, 2 },	-- 3
        },

        controller = {
            bip01_l_foot = { 1, 4 },	--1
            bip01_l_calf = { 11, 4, 3, 2, 4 },	-- 2
            bip01_l_thigh = { 14, 4, 3, 2, 5 },	-- 3
            bip01_r_foot = { 1, 4 },
            bip01_r_calf = { 11, 4, 3, 2, 4 },
            bip01_r_thigh = { 14, 4, 3, 2, 5 },
            bip01_l_hand = { 2 },	-- 1
            bip01_l_forearm = { 12, 4, 2, 4, 2 },	-- 2
            bip01_l_upperarm = { 12, 8, 4, 2, 3, 3 },	-- 3
            bip01_r_hand = { 2 },
            bip01_r_forearm = { 12, 4, 2, 4, 2 },
            bip01_r_upperarm = { 12, 8, 4, 2, 3, 3 },
            bip01_head = { 1, 2, 1, 2, 2 },	-- 2
        },

        bloodsucker = {
            bip01_l_foot = { 1, 1, 2 },	--1
            bip01_l_calf = { 1, 1, 2, 4, 4 },	-- 2
            bip01_l_thigh = { 1, 1, 2, 6, 3, 5 },	-- 3
            bip01_r_foot = { 1, 1, 2 },
            bip01_r_calf = { 1, 1, 2, 4, 4 },
            bip01_r_thigh = { 1, 1, 2, 6, 3, 5 },
            bip01_l_hand = { 1, 2, 2 },	-- 1
            bip01_l_forearm = { 1, 2, 2, 4, 4 },	-- 2
            bip01_l_upperarm = { 1, 2, 2, 8, 2, 3, 3 },	-- 3
            bip01_r_hand = { 1, 2, 2 },
            bip01_r_forearm = { 1, 2, 2, 4, 4 },
            bip01_r_upperarm = { 1, 2, 2, 8, 2, 3, 3 },
            bip01_head = { 1, 1, 1, 2, 2},	-- 2
        },

        chimera = {
            l_foot = { 1, 2, 2 },	-- 1
            l_leg_1 = { 1, 2, 2, 4, 4 },	-- 2
            l_leg = { 1, 2, 2, 6, 3, 3 },	-- 3
            l_thing = { 1, 2, 2, 6, 6, 5, 5 },	-- 4
            r_foot = { 1, 2, 2 },
            r_leg_1 = { 1, 2, 2, 4, 4 },
            r_leg = { 1, 2, 2, 6, 3, 3 },
            r_thing = { 1, 2, 2, 6, 6, 5, 5 },
            hand_l = { 1, 1, 2 },	-- 1
            forearm_l = { 1, 1, 2, 3, 4 },	-- 2
            arm_l = { 1, 1, 2, 6, 3, 5, 5 },	-- 3
            hand_r = { 1, 1, 2 },
            forearm_r = { 1, 1, 2, 3, 4 },
            arm_r = { 1, 1, 2, 6, 3, 5, 5 },
            head_little = { 1, 2, 2 },	-- 1
            neck_l = { 1, 2, 2, 1 },	-- 2
            head_boss = { 1, 1, 1, 2, 2 },	-- 2
            boss_jaw = { 1 },	-- 1
            neck_r = { 1, 1, 1, 2, 5, 5 },	-- 3
        },

        burer = {
            left_toe = { 1, 2, 5 },	-- 1
            left_foot = { 1, 2, 5, 3, 5 },	-- 2
            left_leg = { 1, 2, 5, 10, 5 },	-- 3
            right_toe = { 1, 2, 5 },
            right_foot = { 1, 2, 5, 3, 5 },
            right_leg = { 1, 2, 5, 10, 5 },
            left_hand = { 1, 2, 5 },	-- 1
            left_forearm = { 1, 2, 5, 3, 5, 5 },	-- 2
            left_arm = { 1, 2, 5, 6, 5, 5 },	-- 3
            right_hand = { 1, 2, 5 },
            right_forearm = { 1, 2, 5, 3, 5, 5 },
            right_arm = { 1, 2, 5, 6, 5, 5 },
            head = { 1, 5, 5, 2, 1 },	-- 4
        },

        fracture = {
            bip01_l_foot = { 1, 2, 4 },	-- 1
            bip01_l_calf = { 11, 2, 4, 3, 3 },	-- 2
            bip01_l_thigh = { 14, 2, 3, 3, 3 },	-- 3
            bip01_r_foot = { 1, 2, 4 },
            bip01_r_calf = { 11, 2, 4, 3, 3 },
            bip01_r_thigh = { 14, 2, 3, 3, 3 },
            bip01_l_hand = { 1, 1, 2 },	-- 2
            bip01_l_forearm = { 1, 1, 2, 4, 4, 4, 2 },	-- 3
            bip01_l_upperarm = { 1, 1, 2, 8, 8, 2, 3, 3 },	-- 4
            bip01_r_hand = { 1, 2 },	 -- 1
            bip01_r_forearm = { 1, 2, 4, 4, 2 },	-- 2
            bip01_r_upperarm = { 1, 2, 8, 4, 3 },	-- 3
            bip01_head = { 1, 2, 1, 2, 2 },	-- 2
        },

        giant = {
            lefthand = { 5, 1, 2, 1 },	-- 2
            leftforearm = { 5, 1, 2, 5, 5, 5 },	-- 3
            leftarm = { 5, 1, 2, 10, 5, 5, 5, 5 },	-- 4
            righthand = { 5, 1, 2, 1 },
            rightforearm = { 5, 1, 2, 5, 5, 5 },
            rightarm = { 5, 1, 2, 10, 5, 5, 5, 5 },
            lefttopforearm = { 1, 2, 3 },	-- 1
            lefttoparm = { 1, 2, 3, 2, 3},	-- 2
            righttopforearm = { 1, 2, 3 },
            righttoparm = { 1, 2, 3, 2, 3},
            head = { 1, 5, 5, 2 },	-- 3
            jaw = { 1 },	-- 1
        },

        karlik = {
            bip01_l_calf = { 11, 2, 4, 4 },		-- 1
            bip01_l_thigh = { 14, 2, 4, 3 },	-- 2
            bip01_r_calf = { 11, 2, 4, 4 },
            bip01_r_thigh = { 14, 2, 4, 3 },
            bip01_l_hand = { 1, 2 },	-- 1
            bip01_l_forearm = { 12, 4, 4, 2 },	-- 1
            bip01_l_upperarm = { 12, 8, 2, 3, 4 },	-- 2
            bip01_r_hand = { 1, 2 },
            bip01_r_forearm = { 12, 4, 4, 2 },
            bip01_r_upperarm = { 12, 8, 2, 3, 4 },
            bip01_head = { 2, 2, 2 },	-- 2
        },

    }

    self.bone_groups = {
        human = {
            { "jaw_1", "bip01_head" },
            { "bip01_l_hand" },
            { "bip01_l_foot", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_r_hand" },
            { "bip01_r_foot", "bip01_r_calf", "bip01_r_thigh" },
        },

        dog = {
            { "bip01_l_horselink", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_horselink", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_ponytail2", "bip01_head" },
        },

        pseudo_dog = {
            { "bip01_l_horselink", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_horselink", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_ponytail2", "bip01_head", "bone01" },
        },

        boar = {
            { "bip01_l_horselink", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_horselink", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head", "bone01" },
        },

        flesh = {
            { "bip01_l_horselink", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_horselink", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head" },
        },

        cat = {
            { "bip01_l_foot", "bip01_l_calf" },
            { "bip01_l_forearm" },
            { "bip01_r_foot", "bip01_r_calf" },
            { "bip01_r_forearm" },
            { "bip01_head" },
        },

        zombie = {
            { "bip01_l_foot", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_foot", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head" },
        },

        tushkano = {
            { "bip01_l_calf" },
            { "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_calf" },
            { "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head" },
        },

        snork = {
            { "leftfoot", "bip01_l_calf", "leftupleg" },
            { "rightfoot", "bip01_r_calf", "rightupleg" },
            { "lefthand", "bip01_l_forearm", "leftarm" },
            { "righthand", "bip01_r_forearm", "rightarm" },
            { "bip01_head" },
        },

        controller = {
            { "bip01_l_foot", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_foot", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head" },
        },

        bloodsucker = {
            { "bip01_l_foot", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_foot", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head" },
        },

        chimera = {
            { "l_foot", "l_leg_1", "l_leg", "l_thing" },
            { "r_foot", "r_leg_1", "r_leg", "r_thing" },
            { "hand_l", "forearm_l", "arm_l" },
            { "hand_r", "forearm_r", "arm_r" },
            { "head_little" },
            { "head_boss", "boss_jaw" },
        },

        burer = {
            { "left_toe", "left_foot", "left_leg" },
            { "left_hand", "left_forearm", "left_arm" },
            { "right_toe", "right_foot", "right_leg" },
            { "right_hand", "right_forearm", "right_arm" },
            { "head" },
        },

        fracture = {
            { "bip01_l_foot", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_foot", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head" },
        },

        giant = {
            { "lefthand", "leftforearm", "leftarm" },
            { "lefttopforearm", "lefttoparm" },
            { "righthand", "rightforearm", "rightarm" },
            { "righttopforearm", "righttoparm" },
            { "head", "jaw" },
        },

        karlik = {
            { "bip01_l_foot", "bip01_l_calf", "bip01_l_thigh" },
            { "bip01_l_hand", "bip01_l_forearm", "bip01_l_upperarm" },
            { "bip01_r_foot", "bip01_r_calf", "bip01_r_thigh" },
            { "bip01_r_hand", "bip01_r_forearm", "bip01_r_upperarm" },
            { "bip01_head" },
        },

    }

    -- [section_idx] = { collision_wm_size, impulse_min, impulse_max }
    self.meshes_params = {
        [1] = { 0.3, 30, 140 },
        [2] = { 0.2, 30, 180 },
        [3] = { 0.3, 30, 140 },
        [4] = { 0.25, 30, 160 },
        [5] = { 0.35, 30, 120 },

        [6] = { 0.45, 10, 60 },
        [7] = { 0.5, 10, 50 },
        [8] = { 0.4, 20, 90 },
        [9] = { 0.45, 10, 50 },
        [10] = { 0.55, 10, 40 },

        [11] = { 0.35, 20, 90 },
        [12] = { 0.25, 30, 120 },
        [13] = { 0.45, 10, 50 },
        [14] = { 0.55, 10, 40 },
        [15] = { 0.6, 10, 20 },
        [16] = { 0.65, 10, 20 },
    }
    self.head_bones = {
        [14] = true,
        [15] = true,
        [16] = true,
        [17] = true,
        [18] = true,
        [19] = true
    }
    self.difficulty_multiplier = {
        [1]  = 1.3,
        [2]  = 1.05,
        [3]  = 0.90,
        [4]  = 0.80,
    }
    self.integrated_silencer = {
        ["wpn_dvl10_m1"] = true,
        ["wpn_vssk"] = true,
        ["wpn_val_tac"] = true,
        ["wpn_vintorez"] = true,
        ["wpn_val"] = true,
        ["wpn_val_modern"] = true,
        ["wpn_vintorez_m1"] = true,
        ["wpn_vintorez_m2"] = true,
        ["wpn_vintorez_isg"] = true,
        ["wpn_mp5sd"] = true,
        ["wpn_mp5sd_custom"] = true,
        ["wpn_mp5sd_new"] = true,
    }
    self.grok_headBones = {
        [14] = true,
        [15] = true,
        [16] = true,
        [17] = true,
        [18] = true,
        [19] = true
    }

    self.grok_head_bones = {
        [14] =	"bip01_neck", 
        [15] =	"bip01_head",
        [16] =	"eye_left",
        [17] =	"eye_right",
        [18] =	"eyelid_1",
        [19] =	"jaw_1",
    }

    self.grok_upper_body_group = {
        [11] =	"bip01_spine",
        [12] =	"bip01_spine1",
        [13] =	"bip01_spine2",
        [20] =	"bip01_l_clavicle",
        [21] =	"bip01_l_upperarm",
        [22] =	"bip01_l_forearm",
        [23] =	"bip01_l_forearm",
        [33] =	"bip01_r_clavicle",
        [34] =	"bip01_r_upperarm",
        [35] =	"bip01_r_forearm",
        [36] =	"bip01_r_forearm",
    }

    self.grok_lower_body_group = {
        [2]  =	"bip01_pelvis",
        [3]  =	"bip01_l_thigh",
        [4]  =	"bip01_l_calf",
        [5]  =	"bip01_l_foot",
        [7]  =	"bip01_r_thigh",
        [8]  =	"bip01_r_calf",
        [9]  =	"bip01_r_foot",
    }

end

function lookup:get_creatures_cls()
    return self.creatures_cls
end

function lookup:get_creatures_kind()
    return self.creatures_kind
end

function lookup:get_limb_map()
    return self.limb_map
end

function lookup:get_mesh_map()
    return self.mesh_map
end

function lookup:get_meshes_params()
    return self.meshes_params
end

function lookup:get_bone_groups()
    return self.bone_groups
end

function lookup:get_head_bones()
    return self.head_bones
end

function lookup:setting(key)
    if ui_mcm then
        return ui_mcm.get("blood/"..key)
    end
end

function lookup:get_armor_type_by_npc(npc)
    if not npc or not IsStalker(npc) then return nil end


    local armorType = nil
	if ltxVisuals then
		local npcVisual = npc:get_visual_name()
		
		if npcVisual then
			npcVisual = string.lower( npcVisual )
			local npcVisualExt = string.find( npcVisual, ".ogf" )
			
			if npcVisualExt then
				npcVisual = string.sub( npcVisual, 1, npcVisualExt - 1 )
			end
			
			if ltxVisuals:section_exist( npcVisual ) then
				armorType = ltxVisuals:line_exist( npcVisual, "armorType" ) and ltxVisuals:r_string_ex( npcVisual, "armorType" ) or armorType
			end
		end
	end
    return armorType
end

function lookup:get_helmet_type_by_npc(npc)
    if not npc or not IsStalker(npc) then return nil end

    local helmetType = nil
	if ltxVisuals then
		local npcVisual = npc:get_visual_name()
		
		if npcVisual then
			npcVisual = string.lower( npcVisual )
			local npcVisualExt = string.find( npcVisual, ".ogf" )
			
			if npcVisualExt then
				npcVisual = string.sub( npcVisual, 1, npcVisualExt - 1 )
			end
			
			if ltxVisuals:section_exist( npcVisual ) then
                helmetType = ltxVisuals:line_exist( npcVisual, "helmetType" ) and ltxVisuals:r_string_ex( npcVisual, "helmetType" ) or helmetType
			end
		end
	end
    return helmetType
end

-- this absolutely sucks and i should have just monkey patched grok_bo. at least this wont break on most updates
function lookup:grokDefuckulator(s_hit, target, bone_id)
    if not bone_id then return end
    if not s_hit then return end
    if not target then return end
    if not grok_bo then return end
    if not self.gbo then return end
    if not self.gbo.custom_bone_ap then return end
    if not self.gbo.custom_bone_dmg then return end

    local shooter = s_hit.draftsman
    local player = db.actor
    if target:id() == player:id() then return end
    if shooter:id() ~= player:id() then return end

    local grok_key = target:id() .. "_" .. bone_id
    local custom_bone_ap_scale = self.gbo.custom_bone_ap[grok_key]
    local custom_bone_dmg_mult = self.gbo.custom_bone_dmg[grok_key]

    if not custom_bone_dmg_mult or not custom_bone_ap_scale then
        pr("no shit flying in from grok")

        -- if nothing here, check custom bones
        local found_key = ""
        local custom_bone_name = self.gbo.Bone_IDs[bone_id]
        if not custom_bone_name then
            pr("found custom bone %s", custom_bone_name)
            -- because he uses math.random to generate these bone ids
            for id=52,55 do
                local grok_key = target:id() .. "_" .. id
                pr("checking in %s", grok_key)
                if self.gbo.custom_bone_dmg[grok_key] ~= nil then
                    -- keep the lowest in case of multiples found
                    pr("Found a key %s %s", grok_key, self.gbo.custom_bone_dmg[grok_key])
                    if not found_key or (self.gbo.custom_bone_dmg[grok_key] < self.gbo.custom_bone_dmg[found_key]) then
                        found_key = grok_key
                        bone_id = id
                    end
                end
            end
        end

        if self.grok_upper_body_group[bone_id] then
            bone_id = 11
        end
        
        if self.grok_lower_body_group[bone_id] then
            bone_id = 2
        end
        
        if self.grok_head_bones[bone_id] then
            bone_id = 15
        end

        grok_key = target:id() .. "_" .. bone_id
        pr("Trying again with custom key %s", grok_key)
        custom_bone_ap_scale = self.gbo.custom_bone_ap[grok_key]
        custom_bone_dmg_mult = self.gbo.custom_bone_dmg[grok_key]
    end

    pr("-----------------------GROK DEFUCKULATOR v3.FUCKKKKt-------------------------")
    pr("-----------------------------grok identifier: %s-----------------------------", grok_key)
    pr("------bone dmg---------------------%s----------------------------------------", custom_bone_dmg_mult)
    pr("------bone ap scale---------------------%s----------------------------------------", custom_bone_ap_scale)
    pr("------s_hit power---------------------%s----------------------------------------", s_hit.power)

    -- finally if we still can't find it give up
    if not custom_bone_dmg_mult or not custom_bone_ap_scale then
        pr("I give up does %s match grok_bo?", grok_key)
        return
    end

    local shooter = s_hit.draftsman
    wpn = level.object_by_id(s_hit.weapon_id)
	sec = wpn:section()

	if sec == "explosive_barrel" or sec == "explosive_barrel_low" or sec == "explosive_tank" or sec == "explosive_grenade" or sec == "explosive_hide" or sec == "explosive_particle" or sec == "explosive_fuelcan" 
	or sec == "explosive_mobiltank" or sec == "explosive_dinamit" then
		return
	end

	if IsGrenade(wpn) then return end
	if wpn == nil then return end

	local wpn_id = wpn:id()
	local ammo_type_number = wpn:get_ammo_type()
	local ammo_list = utils_item.get_ammo(sec, wpn_id)
	local ammo_section = ammo_list[ammo_type_number+1]
	local wpn_hit_power = ui_wpn_params.read_float(sec, "", "hit_power")

    if wpn and wpn:weapon_is_silencer() then
        silencer_boost = 1.07
	else
		silencer_boost = 1
	end
	
	if sec and self.integrated_silencer[sec] then
		silencer_boost = 1.07
	end

	if string.find(sec, "wpn_toz106") then
		wpn_hit_power = 0.8
	end
    local k_ap = ini_sys:r_float_ex(ammo_section, "k_ap") * 10 or 0
	local k_hit = ini_sys:r_float_ex(ammo_section, "k_hit") or 1
	local air_res = ini_sys:r_float_ex(ammo_section, "k_air_resistance") or 0.05
	local wm_size = ini_sys:r_float_ex(ammo_section, "wm_size") or 0.05
	local target_pos = target:position()
	local shooter_pos = shooter:position()
	local dist = target_pos:distance_to(shooter_pos)

    local gameplay = alife_storage_manager.get_state().diff_game
	if not (type(gameplay) == "table") then -- for old saves
		alife_storage_manager.get_state().diff_game = {}
		alife_storage_manager.get_state().diff_game["type"] = game_num
		gameplay = alife_storage_manager.get_state().diff_game
	end

	local game_num = gameplay["type"] or 1

	ammo_mult = 1.00

	if ammo_section == "ammo_7.62x25_p"  or ammo_section == "ammo_7.62x25_p_bad" then
		ammo_mult = 1.75
	end


    -- we ignore barrel_condition_corrected, sin resistance, sniper_bad_bone_shit_reduce because fuck this
    local power = wpn_hit_power / ( 1 + dist / 200 * ( air_res * 0.5 / ( 1 - air_res + 0.1 ))) * k_hit * custom_bone_dmg_mult * custom_bone_ap_scale * 1.1 * self.difficulty_multiplier[game_num] * ammo_mult * silencer_boost
    pr("------defuckulator power---------------------%s----------------------------------------", power)

    return power
end

function lookup:death_log(target)
    return death_log[target:id()] ~= nil and death_log[target:id()]
end

function death_log_callback(s_hit, target, bone_id)
    if not bone_id then return end
    if not s_hit then return end
    if not target then return end
    local player = db.actor
    if target:id() == player:id() then return end


    if target and target.health <= 0 or not target:alive() then
        if not death_log[target:id()] then
            nextTick(function()
                pr("death logging %s", target:id())
                death_log[target:id()] = time_global()
                return true
            end, 200)
        end
    end
end

-- clean out on loading
local clear_death_log = 0
function save_state(m_data)
    if clear_death_log == 1 then
        m_data.death_log = {}
    end
end

function load_state(m_data)
    if m_data.death_log then
        clear_death_log = 1
        m_data.death_log = {}
    end
end

function pr(...)
    if not lookup:setting("general/enable_debug") then return end
    printf(...)
end

function on_game_start()
    RegisterScriptCallback("save_state",save_state)
	RegisterScriptCallback("load_state",load_state)
    RegisterScriptCallback("on_before_hit_after_calcs", death_log_callback)
end
