[_group]
        effects_count                    = 2
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = hit_fx\effects\chunks\srbd_expl_fallout4_debris_16_srbd_gore_heavy_00
        flags                            = 68
        on_birth_child                   =
        on_death_child                   = hit_fx\effects\srbd_hit_impact_blood_23
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = hit_fx\effects\chunks\srbd_expl_fallout4_debris_17_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
