[_group]
        effects_count                    = 6
        flags                            = 0
        timelimit                        = 10.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = hit_fx\effects\chunks\srbd_flesh_thin_expl_fallout4_debris_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = hit_fx\effects\chunks\srbd_gore_thin_expl_fallout4_debris_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = hit_fx\effects\chunks\srbd_armor_thin_expl_fallout4_debris_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = hit_fx\effects\chunks\srbd_gore_wide_expl_fallout4_debris_02
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = hit_fx\effects\chunks\srbd_armor_wide_expl_fallout4_debris_02
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = hit_fx\effects\chunks\srbd_flesh_wide_expl_fallout4_debris_02
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
