[_group]
        effects_count                    = 7
        flags                            = 0
        timelimit                        = 20.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = srbd\headshot\debris_brain_01
        flags                            = 102
        on_birth_child                   = srbd\headshot\srbd_brain_spawn_cloud
        on_death_child                   = srbd\headshot\debris_brain_ground
        on_play_child                    = srbd\headshot\srbd_gush_finger
        time0                            = 0.010000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = srbd\headshot\srbd_head_burst
        flags                            = 36
        on_birth_child                   = srbd\effects\tear\srbd_hit_impact_blood_01
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = srbd\headshot\srbd_upsplash
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = srbd\headshot\debris_skull_02
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = srbd\headshot\smoke_point_blood_fingers_short_00
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = srbd\headshot\srbd_backsplash
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = srbd\headshot\srbd_head_burst_back
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = srbd\headshot\debris_skull_01
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = srbd\headshot\srbd_hit_impact_smoke_points_00
        time0                            = 0.000000
        time1                            = 0.000000
 
