[_group]
        effects_count                    = 7
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = srbd\headshot\debris_brain_00
        flags                            = 38
        on_birth_child                   = srbd\headshot\srbd_brain_spawn_cloud
        on_death_child                   =
        on_play_child                    = srbd\headshot\smoke_point_blood_fingers_short_00
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = srbd\headshot\debris_skin
        flags                            = 32
        on_birth_child                   = srbd\headshot\srbd_brain_spawn_cloud
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = srbd\headshot\srbd_head_burst
        flags                            = 36
        on_birth_child                   = srbd\headshot\srbd_hit_impact_smoke_points_00
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = srbd\headshot\srbd_upsplash
        flags                            = 36
        on_birth_child                   = srbd\headshot\srbd_head_burst
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = srbd\headshot\debris_skull
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = srbd\headshot\debris_glass
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = srbd\headshot\debris_armor
        flags                            = 0
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
