[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 2.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = srbd\headshot\srbd_headshot_debris_glass
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = srbd\effects\dust\srbd_hit_impact_smoke_points
        time0                            = 0.000000
        time1                            = 0.000000
 
