[_group]
        effects_count                    = 7
        flags                            = 0
        timelimit                        = 10.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = hit_fx\effects\chunks\srbd_skin_64_fast
        flags                            = 68
        on_birth_child                   =
        on_death_child                   = hit_fx\effects\srbd_hit_impact_blood_17
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 15.000000
 
[effect_0001]
        effect_name                      = hit_fx\effects\chunks\srbd_brain_light
        flags                            = 70
        on_birth_child                   =
        on_death_child                   = hit_fx\effects\srbd_hit_impact_blood_31
        on_play_child                    = hit_fx\effects\smoke_point_blood_fingers_short
        time0                            = 0.000000
        time1                            = 15.000000
 
[effect_0002]
        effect_name                      = hit_fx\effects\chunks\srbd_skin_32
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 15.000000
 
[effect_0003]
        effect_name                      = hit_fx\effects\chunks\srbd_blood_neck_splash_exit
        flags                            = 36
        on_birth_child                   = hit_fx\effects\chunks\srbd_blood_neck_splash_exit
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 15.000000
 
[effect_0004]
        effect_name                      = hit_fx\effects\chunks\srbd_blood_neck_splurt_exit
        flags                            = 36
        on_birth_child                   = hit_fx\effects\chunks\srbd_blood_neck_splurt_exit
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 15.000000
 
[effect_0005]
        effect_name                      = hit_fx\effects\chunks\srbd_exit_splash_thin_2
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = hit_fx\effects\chunks\srbd_exit_splash_thin_2
        time0                            = 0.000000
        time1                            = 15.000000
 
[effect_0006]
        effect_name                      = hit_fx\effects\chunks\srbd_exit_random_big
        flags                            = 38
        on_birth_child                   = hit_fx\effects\chunks\srbd_exit_random_big
        on_death_child                   =
        on_play_child                    = hit_fx\effects\chunks\srbd_exit_random_big
        time0                            = 0.000000
        time1                            = 15.000000
 
