[_group]
        effects_count                    = 1
        flags                            = 0
        timelimit                        = 0.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = srbd\hit\fractional\8\srbd_finger_tracer_out_up
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = srbd\hit\smoke_point_fingers_short
        time0                            = 0.000000
        time1                            = 0.000000
 
